{
  "name": "חיבור בקליק — עוגן סיעוד",
  "short_name": "חיבור בקליק",
  "description": "מציאת המטפל/ת המתאים/ה למשפחה — בהחלקה אחת",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "lang": "he",
  "dir": "rtl",
  "background_color": "#0A2733",
  "theme_color": "#0A2733",
  "icons": [
    {
      "src": "assets/icon-hibur-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-hibur-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-hibur-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
